#Project Language
language: php

#Versions to test against
php:
  - '7.0'
  - '7.1'
  - hhvm

services:
  - mysql

before_install:
  - mysql -u root -e 'CREATE DATABASE woact_explore;'
  - mysql -u root -e "CREATE TABLE IF NOT EXISTS `locations` (
                        `id` INT(11) NOT NULL AUTO_INCREMENT UNIQUE,
                        `title` TINYTEXT NOT NULL,
                        `description` TEXT,
                        `URL` VARCHAR(255),
                        `address` VARCHAR(255) NOT NULL,
                        `takeaway` BOOL DEFAULT 0,
                        `delivery` BOOL DEFAULT 0,
                        `show_title` BOOL DEFAULT 1,
                        PRIMARY KEY (`id`)
                      ) DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


                      CREATE TABLE IF NOT EXISTS `opening_hours` (
                        `id` INT(11) NOT NULL AUTO_INCREMENT UNIQUE,
                        `loc_id` INT(11) NOT NULL,
                        `day` INT NOT NULL,
                        `open` TIME NOT NULL,
                        `close` TIME NOT NULL,
                        PRIMARY KEY (`id`),
                        FOREIGN KEY (`loc_id`) REFERENCES locations(`id`)
                      ) DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

                      CREATE TABLE IF NOT EXISTS `location_tags` (
                        `id` INT(11) NOT NULL AUTO_INCREMENT UNIQUE,
                        `loc_id` INT(11) NOT NULL,
                        `tag` TINYTEXT NOT NULL,
                        PRIMARY KEY (`id`),
                        FOREIGN KEY (`loc_id`) REFERENCES locations(`id`)
                      ) DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

                      CREATE TABLE IF NOT EXISTS `location_images` (
                        `id` INT(11) NOT NULL AUTO_INCREMENT UNIQUE,
                        `loc_id` INT(11) NOT NULL,
                        `path` VARCHAR(255) NOT NULL,
                        PRIMARY KEY (`id`),
                        FOREIGN KEY (`loc_id`) REFERENCES locations(`id`)
                      ) DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

                      CREATE TABLE IF NOT EXISTS `phone_numbers` (
                        `id` INT(11) NOT NULL AUTO_INCREMENT UNIQUE,
                        `loc_id` INT(11) NOT NULL,
                        `country_code` CHAR(2),
                        `number` VARCHAR(8),
                        PRIMARY KEY (`id`),
                        FOREIGN KEY (`loc_id`) REFERENCES locations(`id`)
                      ) DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;"
  - mysql -u root -e "INSERT INTO `locations` (`id`, `title`, `description`, `address`, `URL`, `takeaway`, `delivery`, `show_title`)
                      VALUES (NULL, 'REMA 1000 VULKAN', 'dette er en beskrivelse', 'Maridalsveien 15, 0178 OSLO', 'http://www.rema.no', '0', '0', '1'),
                        (NULL, 'KIWI Markveien', NULL, 'Markveien 35B, 0554 Oslo', 'www.kiwi.no', '0', '0', '0');


                      INSERT INTO `location_images` (`loc_id`, `path`)
                      VALUES ('1', 'assets/imgs/rema-vulkan.jpg'),
                        ('2', 'assets/imgs/kiwi.png');

                      INSERT INTO `location_tags` (`loc_id`, `tag`)
                      VALUES ('1', 'dagligvare'),
                        ('1', 'svindel'),
                        ('1', 'overpriset'),
                        ('1', 'usikker'),
                        ('2', 'dagligvare'),
                        ('2', 'middelmådig');

                      INSERT INTO `opening_hours` (`loc_id`, `day`, `open`, `close`)
                      VALUES ('1', '0', '07:00:00', '00:00:00'),
                        ('1', '1', '07:00:00', '00:00:00'),
                        ('1', '2', '07:00:00', '00:00:00'),
                        ('1', '3', '07:00:00', '00:00:00'),
                        ('1', '4', '07:00:00', '00:00:00'),
                        ('1', '5', '07:00:00', '00:00:00'),
                        ('2', '0', '07:00:00', '00:00:00'),
                        ('2', '1', '07:00:00', '00:00:00'),
                        ('2', '2', '07:00:00', '00:00:00'),
                        ('2', '3', '07:00:00', '00:00:00'),
                        ('2', '4', '07:00:00', '00:00:00');

                      INSERT INTO `phone_numbers` (`loc_id`, `country_code`, `number`)
                      VALUES ('2', '47', '12345678'),
                        ('2', '47', '87654321'), ('1', '47', '56784321');"

before_install:
  #- echo "extension = xdebug.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer install --dev

script:
  - mkdir -p build/logs
  - php vendor/bin/phpunit -c phpunit.xml.dist
  - ./vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_script:
  - ./vendor/bin/test-reporter