#Project Language
language: php

#Versions to test against
php:
  - '7.0'
  - '7.1'
  - hhvm

before_install:
  #- echo "extension = xdebug.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer install --dev

script:
  - mkdir -p build/logs
  - php vendor/bin/phpunit -c phpunit.xml.dist

after_script:
  - CODECLIMATE_REPO_TOKEN="ae0e9b2abe60df07dd4a91fbb42b3e02855d84ed3c996b44d545220ed02386b8" vendor/bin/test-reporter