#Project Language
language: php

#Versions to test against
php:
  - '7.0'
  - '7.1'
  - hhvm

before_install:
  - composer install --dev

script:
  - mkdir -p build/logs
  - php vendor/bin/phpunit -c phpunit.xml.dist
  - ./vendor/bin/phpunit --coverage-clover ./build/logs/clover.xml
  #- ./vendor/bin/phpunit --coverage-php build/cov/coverage-${component_name}.cov

after_script:
  #- php vendor/bin/phpcov.php merge --clover build/logs/clover.xml build/cov
  #- php -d memory_limit=-1 vendor/bin/phpcov.php
  - travis_retry php vendor/bin/coveralls -v
  - CODECLIMATE_REPO_TOKEN="ae0e9b2abe60df07dd4a91fbb42b3e02855d84ed3c996b44d545220ed02386b8" vendor/bin/test-reporter
